{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ENTREGA 2\
\
ponto 3\
gest\'e3o de contracto\
\'93espera-se que o cliente manifeste interesse\'94\
n\'e3o tem de representar o cliente, mensagem externa\
\'93analisada pelo dept\'94 - actividade\
\'93pode aceitar ou nao ou esclarecer\'94\
flows com o cliente para esclarecer\
\'93rejeitar - avisa, aceitar - x\'94\
legal \'e9 externo\
\'93espera-se que o legal responda\'94\
problemas volta tudo para tras\
loop ate resolver\
linhas 63-71\
\'93legal envia para o CFO\'94\
\'93CFO para CIO\'94\
assinar, rever, avaliar - actividade\
se for interno \'e0 empresa!\
legal e cliente pools s\'e3o blackbox, s\'f3 fluxos para receber / enviar\
final - aceite ou rejei\'e7\'e3o\
linha 86\
contracto cancelado?\
linha 89 - CRM revis\'e3o\
timer de 3 em 3 meses\
\'93legal + de 24h\'94\
timer diferente, fico \'e0 espera e envio coisas de x em x tempo\
\
1\'ba: definir lanes e pools\
2\'ba: contar a hist\'f3ria\
\
\
quando um funcionario recebe uma msg da app vai x e x..\
\'e9 o segundo processo, interno\
\
\
interno - maquina pode ser pool\
}